<html>
  <head>
    <meta charset="utf-8">
    
    <title>Niklas hemsida</title>

  </head>

  <body>
  
    <h3>Niklas enkla html-sida</h3>

    <p>En pandavideo. Det piggar alltid upp.</p>

    <iframe width="420" height="315" src="//www.youtube.com/embed/FzRH3iTQPrk" frameborder="0" allowfullscreen></iframe>

    <p>Om jag vill göra en lista med länkar, så kan jag enkelt göra listan med ul (un-ordered list) och li-taggar.
      <ul>
        <li><a href="http://www.reddit.com/">Reddit</a></li>
        <li><a href="http://bubb.la/">Bubb.la</a></li>
        <li><a href="https://www.flashback.org/">Flashback</a></li>
      </ul>
    </p>

    <img src="pics/elephant_balls.jpg" />

    <p>En numrerad lista gör man genom att använda ol-taggen som står för ordered list. Och li-taggen också.</p>
      <ol>
        <li>Första punkten</li>
        <li>Andra punkten</li>
        <li>Tredje punkten</li>
      </ol>

  </body>

</html>